% [pb1, pb2, pb3, hg1, hg2, hg3, e1, e2, e3 ] = compare_independent_blocks(data_control, data_LTPB)
%
% This function compares the distribuction of the response times of both
% groups in every block using the two-sample t-test statistical method. As
% output, it returns not only the p-value of each comparasion, but also the
% relative effect size (using the relative mean difference method) and the
% hedge's g value.
%
% INPUT:
%
% data_control = data matrix of the control group.
%
% data_LTPB = data matrix of the LTPB group.
%
% OUTPUT:
%
% pb1 = the p-value of the comparasion of block 1.
% pb2 = the p-value of the comparasion of block 2.
% pb3 = the p-value of the comparasion of block 3.
%
% hg1 = hedge's g effect value for the comparasion for block 1.
% hg2 = hedge's g effect value for the comparasion for block 2.
% hg3 = hedge's g effect value for the comparasion for block 3.
%
% e1 = the relative effect size of the comparasion of block 1.
% e2 = the relative effect size of the comparasion of block 2.
% e3 = the relative effect size of the comparasion of block 3.
%
%10/10/2022 by Pedro R. Pinheiro

