%%Preparando dados para inserção no Goalkeeper's Lab

%%Dados Completos
file_full='C:\Users\vinivius valent\Documents\GitHub\main\Rotina_Dados _Quest\dataframe_full.csv';
predata_full = readtable(file_full); 
predata_full(: , 1) = [ ];
data_full = table2array(predata_full);

%%Grupo Controle
file_control='C:\Users\vinivius valent\Documents\GitHub\main\Rotina_Dados _Quest\dataframe_control.csv';
predata_control = readtable(file_control);
predata_control(: , 1) = [ ]; 
predata_control(: , 1) = [ ];
data_control = table2array(predata_control);

%%Grupo LTPB
file_ltpb='C:\Users\vinivius valent\Documents\GitHub\main\Rotina_Dados _Quest\dataframe_Patient.csv';
predata_ltpb = readtable(file_ltpb);
predata_ltpb(: , 1) = [ ];
predata_ltpb(: , 1) = [ ];
data_ltpb = table2array(predata_ltpb);


%%Lançar software:

Z=data_control;  %arquivo sendo utilizado
[filepath,name,ext] = fileparts(file_control);%Mudar de acordo com o arquivo
%Presoftware(Z) 

%%Construindo um vetor C com os contextos que apareceram na sequência de
%%cada jogador

for j= 1:size(Z,1) 

C1(j)=Z(j,9); %Vetor com a sequencia do batedor para todos os jogadores

end


d=1;

for c=1:(size(Z,1)/1000); %criando uma váriavel para a sequência de cada jogador
C2{c}=C1(d:d+999);

d=d+1000;
end

%%% Média móvel de acurácia

%Construindo W ,como vetor de erros e acertos
for i = 1:size(Z,1);
  
   if Z(i,8)== Z(i,9);
       W(i)= 1;    
   else 
       W(i)= 0;
   end
   
   
end


%Definindo a Cell M composta pelos vetores m equivalentes a média móvel de
%cada participante

i=1;

for m=1:(size(Z,1)/1000) ;
w=W(i:i+999);

M{m}= movmean(w,101);

i=i+1000;

end
% 
% %Construindo o grafico de comparação entre indivíduos do mesmo grupo
% 
% %Dar "clear" sempre que for rodar um gráfico novo
% 
% x = linspace(1,1000,1000);
% title('Média Móvel de Acurácia - Completo') %Mudar o nome de acordo com o arquivo aberto
% xlabel("Número da Jogada")
% ylabel("Taxa de acerto")
% 
% set(0,'defaultaxescolororder', [[1 0 0]
%                                 [0 0 1]
%                                 [1 1 0]
%                                 [0 0 0]
%                                 [1 0 1]
%                                 [0 1 1]]);
%                            
% set(0,'defaultaxeslinestyleorder',{'-',':','-.'})
% 
% hold on
% for I= 1:(size(Z,1)/1000) ;
% l = num2str(I);
% plot(x,M{I},'LineWidth',2.5,'MarkerSize',2.5,'DisplayName',l)
% ylim([0 1])
% end
% 
% xline(334,'--','DisplayName','Intervalo 1');
% xline(668,'--','DisplayName','Intervalo 2');
% 
% hold off
% legend show

% Construindo gráficos de análise individual com a linha mostrando os
% contextos

pa = 2; %participante que está sendo analisado.
Id=Z(pa*1000 ,10);
space='|';
Name=strcat(num2str(pa),space,num2str(Id)) ;

x = linspace(1,1000,1000);
title(strcat('Média Móvel de Acurácia participante:',spaces, Name,name))

xlabel("Número da Jogada")
ylabel("Taxa de acerto")

set(0,'defaultaxescolororder', [[1 0 0]
                                [0 0 1]
                                [1 1 0]
                                [0 0 0]
                                [1 0 1]
                                [0 1 1]]);

yyaxis left
ac=plot(x,M{pa},'LineWidth',2.5,'MarkerSize',2.5, 'DisplayName', 'Acurácia', 'color', [0 0 1]);

ylim([0 1])

yyaxis right
ct=plot(x,C2{pa},'LineWidth',0.001,'MarkerSize',2.5, 'DisplayName', 'Contextos', 'color', [1 1 0]);
ylim([0 2])
yticks([0 1 2])

legend show

xline(334,'--','DisplayName','Intervalo 1');
xline(668,'--','DisplayName','Intervalo 2');

% % %%% Contruindo média móvel temporal
% for i = 1:size(Z,1);
%   P(i)=Z(i,7);
% 
%    end
%    
% %Definindo a Cell N composta pelos vetores p equivalentes a média móvel de
% %cada participante
% 
% i=1;
% 
% for p=1:(size(Z,1)/1000) ;
% u=P(i:i+999);
% N{p}= movmean(u,101);
% 
% i=i+1000;
% 
% end


% % %Construindo o grafico de análise de indivíduos do grupo
% % 
% % %Dar "clear" sempre que for rodar um gráfico novo
% % 
% % x = linspace(1,1000,1000);
% % 
% % title('Média Móvel Temporal - Controle') %Mudar o nome de acordo com o arquivo aberto
% % xlabel("Número da Jogada")
% % ylabel("RTs")
% % 
% % set(0,'defaultaxescolororder', [[1 0 0]
% %                                 [0 0 1]
% %                                 [1 1 0]
% %                                 [0 0 0]
% %                                 [1 0 1]
% %                                 [0 1 1]]);
% %                            
% % set(0,'defaultaxeslinestyleorder',{'-',':','-.'})
% % 
% % hold on
% % for i= 1:(size(Z,1)/1000)
% % l = num2str(i);
% % plot(x,N{i},'LineWidth',2.5,'MarkerSize',2.5,'DisplayName',l)
% % ylim ([0 5])
% % end
% % 
% % xline(334,'--','DisplayName','Intervalo 1');
% % xline(668,'--','DisplayName','Intervalo 2');
% % 
% % hold off
% % legend show

% Construindo gráficos de análise individual com a linha mostrando os
% contextos

% 
% pa = 1; %participante que está sendo analisado.
% 
% x = linspace(1,1000,1000);
% 
% yyaxis left
% plot(x,N{pa},'LineWidth',0.001,'MarkerSize',2.5, 'DisplayName', 'RT','color', [0 0 1])
% legend show
% 
% yyaxis right
% 
% plot(x,C2{pa},'LineWidth',0.001,'MarkerSize',2.5, 'DisplayName', 'Contextos', 'color', [1 1 0])
% ylim([0 2])
% yticks([0 1 2])
% 
% xline(334,'--','DisplayName','Intervalo 1');
% xline(668,'--','DisplayName','Intervalo 2');





